In [2]:
pip install opendatasets

Collecting opendatasets
  Using cached opendatasets-0.1.22-py3-none-any.whl (15 kB)
Requirement already satisfied: click in c:\users\hp\anaconda3\lib\site-packages (from opendatasets) (8.0.3)
Collecting kaggle
  Using cached kaggle-1.5.12-py3-none-any.whl
Requirement already satisfied: tqdm in c:\users\hp\anaconda3\lib\site-packages (from opendatasets) (4.62.3)
Requirement already satisfied: colorama in c:\users\hp\anaconda3\lib\site-packages (from click->opendatasets) (0.4.4)
Requirement already satisfied: urllib3 in c:\users\hp\anaconda3\lib\site-packages (from kaggle->opendatasets) (1.26.7)
Requirement already satisfied: requests in c:\users\hp\anaconda3\lib\site-packages (from kaggle->opendatasets) (2.26.0)
Requirement already satisfied: six>=1.10 in c:\users\hp\anaconda3\lib\site-packages (from kaggle->opendatasets) (1.16.0)
Requirement already satisfied: python-dateutil in c:\users\hp\anaconda3\lib\site-packages (from kaggle->opendatasets) (2.8.2)
Requirement already satisfied: python-slugify in c:\users\hp\anaconda3\lib\site-packages (from kaggle->opendatasets) (5.0.2)
Requirement already satisfied: certifi in c:\users\hp\anaconda3\lib\site-packages (from kaggle->opendatasets) (2021.10.8)
Requirement already satisfied: text-unidecode>=1.3 in c:\users\hp\anaconda3\lib\site-packages (from python-slugify->kaggle->opendatasets) (1.3)
Requirement already satisfied: idna<4,>=2.5 in c:\users\hp\anaconda3\lib\site-packages (from requests->kaggle->opendatasets) (3.2)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\hp\anaconda3\lib\site-packages (from requests->kaggle->opendatasets) (2.0.4)
Installing collected packages: kaggle, opendatasets
Successfully installed kaggle-1.5.12 opendatasets-0.1.22
Note: you may need to restart the kernel to use updated packages.
Collecting opendatasets
  Downloading opendatasets-0.1.22-py3-none-any.whl (15 kB)
Collecting kaggle
  Downloading kaggle-1.5.12.tar.gz (58 kB)
Requirement already satisfied: tqdm in c:\users\hp\anaconda3\lib\site-packages (from opendatasets) (4.62.3)
Requirement already satisfied: click in c:\users\hp\anaconda3\lib\site-packages (from opendatasets) (8.0.3)
Requirement already satisfied: colorama in c:\users\hp\anaconda3\lib\site-packages (from click->opendatasets) (0.4.4)
Requirement already satisfied: six>=1.10 in c:\users\hp\anaconda3\lib\site-packages (from kaggle->opendatasets) (1.16.0)
Requirement already satisfied: certifi in c:\users\hp\anaconda3\lib\site-packages (from kaggle->opendatasets) (2021.10.8)
Requirement already satisfied: python-dateutil in c:\users\hp\anaconda3\lib\site-packages (from kaggle->opendatasets) (2.8.2)
Requirement already satisfied: requests in c:\users\hp\anaconda3\lib\site-packages (from kaggle->opendatasets) (2.26.0)
Requirement already satisfied: python-slugify in c:\users\hp\anaconda3\lib\site-packages (from kaggle->opendatasets) (5.0.2)
Requirement already satisfied: urllib3 in c:\users\hp\anaconda3\lib\site-packages (from kaggle->opendatasets) (1.26.7)
Requirement already satisfied: text-unidecode>=1.3 in c:\users\hp\anaconda3\lib\site-packages (from python-slugify->kaggle->opendatasets) (1.3)
Requirement already satisfied: idna<4,>=2.5 in c:\users\hp\anaconda3\lib\site-packages (from requests->kaggle->opendatasets) (3.2)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\hp\anaconda3\lib\site-packages (from requests->kaggle->opendatasets) (2.0.4)
Building wheels for collected packages: kaggle
  Building wheel for kaggle (setup.py): started
  Building wheel for kaggle (setup.py): finished with status 'done'
  Created wheel for kaggle: filename=kaggle-1.5.12-py3-none-any.whl size=73051 sha256=1502c09541d0a7f16a2defc5c06d632a68978f318f52356a397a80276d3a727e
  Stored in directory: c:\users\hp\appdata\local\pip\cache\wheels\ac\b2\c3\fa4706d469b5879105991d1c8be9a3c2ef329ba9fe2ce5085e
Successfully built kaggle
Installing collected packages: kaggle, opendatasets
Successfully installed kaggle-1.5.12 opendatasets-0.1.22

In [3]:
import opendatasets as od

In [13]:
od.download("https://www.kaggle.com/tmdb/tmdb-movie-metadata")

Please provide your Kaggle credentials to download this dataset. Learn more: http://bit.ly/kaggle-creds
Your Kaggle username: deepaktmd
Your Kaggle Key: ········
Downloading tmdb-movie-metadata.zip to .\tmdb-movie-metadata

100%|█████████████████████████████████████████████████████████████████████████████| 8.89M/8.89M [00:01<00:00, 5.95MB/s]

In [16]:
import pandas as pd
import numpy as np

In [19]:
movies = pd.read_csv('./tmdb-movie-metadata/tmdb_5000_movies.csv')

In [20]:
credits = pd.read_csv('./tmdb-movie-metadata/tmdb_5000_credits.csv')

In [22]:
movies.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124

In [23]:
credits.head()

,movie_id,title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,206647,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,49026,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,49529,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."

In [24]:
movies.rename(columns={'id':'movie_id'},inplace=True)

In [26]:
df = pd.merge(movies,credits,on='movie_id')

In [27]:
df.head(2)

,budget,genres,homepage,movie_id,keywords,original_language,original_title,overview,popularity,production_companies,...,runtime,spoken_languages,status,tagline,title_x,vote_average,vote_count,title_y,cast,crew
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...",...,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."

In [28]:
df.columns

Index(['budget', 'genres', 'homepage', 'movie_id', 'keywords',
       'original_language', 'original_title', 'overview', 'popularity',
       'production_companies', 'production_countries', 'release_date',
       'revenue', 'runtime', 'spoken_languages', 'status', 'tagline',
       'title_x', 'vote_average', 'vote_count', 'title_y', 'cast', 'crew'],
      dtype='object')

In [37]:
df.drop(columns=['budget','homepage','original_language','revenue', 'runtime','spoken_languages','status','title_x','title_y','popularity','release_date','vote_average','vote_count', 'title_y'], inplace=True)

In [38]:
df.columns

Index(['genres', 'movie_id', 'keywords', 'original_title', 'overview',
       'production_companies', 'production_countries', 'tagline', 'cast',
       'crew'],
      dtype='object')

In [39]:
df.head(1)

,genres,movie_id,keywords,original_title,overview,production_companies,production_countries,tagline,cast,crew
0,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",Avatar,"In the 22nd century, a paraplegic Marine is di...","[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",Enter the World of Pandora.,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."

In [40]:
import json
def json_decode(data,key):
    result=[]
    data=json.loads(data)
    for item in data:
        result.append(item[key])
    return (result)

In [41]:
df['genres']=df['genres'].apply(json_decode,key='name')
df['keywords']=df['keywords'].apply(json_decode,key='name')
df['production_companies']=df['production_companies'].apply(json_decode,key='name')
df['production_countries']=df['production_countries'].apply(json_decode,key='name')
df['cast']=df['cast'].apply(json_decode,key='name')
df['crew']=df['crew'].apply(json_decode,key='name')

In [42]:
df.head(1)

,genres,movie_id,keywords,original_title,overview,production_companies,production_countries,tagline,cast,crew
0,"[Action, Adventure, Fantasy, Science Fiction]",19995,"[culture clash, future, space war, space colon...",Avatar,"In the 22nd century, a paraplegic Marine is di...","[Ingenious Film Partners, Twentieth Century Fo...","[United States of America, United Kingdom]",Enter the World of Pandora.,"[Sam Worthington, Zoe Saldana, Sigourney Weave...","[Stephen E. Rivkin, Rick Carter, Christopher B..."

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4803 entries, 0 to 4802
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   genres                4803 non-null   object
 1   movie_id              4803 non-null   int64
 2   keywords              4803 non-null   object
 3   original_title        4803 non-null   object
 4   overview              4800 non-null   object
 5   production_companies  4803 non-null   object
 6   production_countries  4803 non-null   object
 7   tagline               3959 non-null   object
 8   cast                  4803 non-null   object
 9   crew                  4803 non-null   object
dtypes: int64(1), object(9)
memory usage: 412.8+ KB

In [44]:
df['tagline'].fillna('',inplace=True)
df['overview'].fillna('',inplace=True)

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4803 entries, 0 to 4802
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   genres                4803 non-null   object
 1   movie_id              4803 non-null   int64
 2   keywords              4803 non-null   object
 3   original_title        4803 non-null   object
 4   overview              4803 non-null   object
 5   production_companies  4803 non-null   object
 6   production_countries  4803 non-null   object
 7   tagline               4803 non-null   object
 8   cast                  4803 non-null   object
 9   crew                  4803 non-null   object
dtypes: int64(1), object(9)
memory usage: 412.8+ KB

In [46]:
df.head(1)

,genres,movie_id,keywords,original_title,overview,production_companies,production_countries,tagline,cast,crew
0,"[Action, Adventure, Fantasy, Science Fiction]",19995,"[culture clash, future, space war, space colon...",Avatar,"In the 22nd century, a paraplegic Marine is di...","[Ingenious Film Partners, Twentieth Century Fo...","[United States of America, United Kingdom]",Enter the World of Pandora.,"[Sam Worthington, Zoe Saldana, Sigourney Weave...","[Stephen E. Rivkin, Rick Carter, Christopher B..."

In [47]:
def remove_spaces(row):
    x=[]
    for i in row:
        i=i.replace(' ','')
        i=i.lower()
        x.append(i)
    return(x)

In [48]:
df['genres'] = df['genres'].apply(remove_spaces).str.join(' ')
df['keywords'] = df['keywords'].apply(remove_spaces).str.join(' ')
df['production_countries'] = df['production_countries'].apply(remove_spaces).str.join(' ')
df['production_companies'] = df['production_companies'].apply(remove_spaces).str.join(' ')
df['cast'] = df['cast'].apply(remove_spaces).str.join(' ')
df['crew'] = df['crew'].apply(remove_spaces).str.join(' ')
df['overview'] = df['overview'].str.lower()
df['tagline'] = df['tagline'].str.lower()
df['original_title'] = df['original_title'].str.lower()

In [49]:
df.head(1)

,genres,movie_id,keywords,original_title,overview,production_companies,production_countries,tagline,cast,crew
0,action adventure fantasy sciencefiction,19995,cultureclash future spacewar spacecolony socie...,avatar,"in the 22nd century, a paraplegic marine is di...",ingeniousfilmpartners twentiethcenturyfoxfilmc...,unitedstatesofamerica unitedkingdom,enter the world of pandora.,samworthington zoesaldana sigourneyweaver step...,stephene.rivkin rickcarter christopherboyes ch...

In [51]:
pip install rake-nltk

Collecting rake-nltkNote: you may need to restart the kernel to use updated packages.

  Downloading rake_nltk-1.0.6-py3-none-any.whl (9.1 kB)
Requirement already satisfied: nltk<4.0.0,>=3.6.2 in c:\users\hp\anaconda3\lib\site-packages (from rake-nltk) (3.6.5)
Requirement already satisfied: click in c:\users\hp\anaconda3\lib\site-packages (from nltk<4.0.0,>=3.6.2->rake-nltk) (8.0.3)
Requirement already satisfied: joblib in c:\users\hp\anaconda3\lib\site-packages (from nltk<4.0.0,>=3.6.2->rake-nltk) (1.1.0)
Requirement already satisfied: regex>=2021.8.3 in c:\users\hp\anaconda3\lib\site-packages (from nltk<4.0.0,>=3.6.2->rake-nltk) (2021.8.3)
Requirement already satisfied: tqdm in c:\users\hp\anaconda3\lib\site-packages (from nltk<4.0.0,>=3.6.2->rake-nltk) (4.62.3)
Requirement already satisfied: colorama in c:\users\hp\anaconda3\lib\site-packages (from click->nltk<4.0.0,>=3.6.2->rake-nltk) (0.4.4)
Installing collected packages: rake-nltk
Successfully installed rake-nltk-1.0.6

In [53]:
from rake_nltk import Rake

In [56]:
import nltk

In [58]:
nltk.download('stopwords')

[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\hp\AppData\Roaming\nltk_data...
[nltk_data]   Unzipping corpora\stopwords.zip.

True

In [59]:
r=Rake()
def extract_important_words(row):
    word = r.extract_keywords_from_text(row)
    word = r.get_ranked_phrases()
    return ' '.join(word)

In [62]:
nltk.download('punkt')

[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\hp\AppData\Roaming\nltk_data...
[nltk_data]   Unzipping tokenizers\punkt.zip.

True

In [63]:
df['overview'] = df['overview'].apply(extract_important_words)
df['tagline'] = df['tagline'].apply(extract_important_words)
df['keywords'] = df['keywords'].apply(extract_important_words)

In [64]:
df.head()

,genres,movie_id,keywords,original_title,overview,production_companies,production_countries,tagline,cast,crew
0,action adventure fantasy sciencefiction,19995,cultureclash future spacewar spacecolony socie...,avatar,unique mission paraplegic marine moon pandora ...,ingeniousfilmpartners twentiethcenturyfoxfilmc...,unitedstatesofamerica unitedkingdom,world pandora enter,samworthington zoesaldana sigourneyweaver step...,stephene.rivkin rickcarter christopherboyes ch...
1,adventure fantasy action,285,slife traitor shipwreck strongwoman ship allia...,pirates of the caribbean: at world's end,long believed elizabeth swann come back captai...,waltdisneypictures jerrybruckheimerfilms secon...,unitedstatesofamerica,adventure begins world end,johnnydepp orlandobloom keiraknightley stellan...,dariuszwolski goreverbinski jerrybruckheimer t...
2,action adventure crime,206647,spy basedonnovel secretagent sequel mi6 britis...,spectre,terrible truth behind spectre secret service a...,columbiapictures danjaq b24,unitedkingdom unitedstatesofamerica,one escapes plan,danielcraig christophwaltz léaseydoux ralphfie...,thomasnewman sammendes annapinnock johnlogan j...
3,action crime drama thriller,49026,superhero villainess tragichero terrorism dest...,the dark knight rises,gotham city police department district attorne...,legendarypictures warnerbros. dcentertainment ...,unitedstatesofamerica,legend ends,christianbale michaelcaine garyoldman annehath...,hanszimmer charlesroven christophernolan chris...
4,action adventure sciencefiction,49529,basedonnovel mars medallion spacetravel prince...,john carter,reluctantly becomes embroiled former military ...,waltdisneypictures,unitedstatesofamerica,world lost found another,taylorkitsch lynncollins samanthamorton willem...,andrewstanton andrewstanton johnlasseter colin...

In [65]:
df['combined_features'] = df['genres']+' '+df['keywords']+' '+df['overview']+' '+df['production_companies']+' '+df['production_countries']+' '+df['tagline']+' '+df['cast']+' '+df['crew']

In [66]:
df.head(1)

,genres,movie_id,keywords,original_title,overview,production_companies,production_countries,tagline,cast,crew,combined_features
0,action adventure fantasy sciencefiction,19995,cultureclash future spacewar spacecolony socie...,avatar,unique mission paraplegic marine moon pandora ...,ingeniousfilmpartners twentiethcenturyfoxfilmc...,unitedstatesofamerica unitedkingdom,world pandora enter,samworthington zoesaldana sigourneyweaver step...,stephene.rivkin rickcarter christopherboyes ch...,action adventure fantasy sciencefiction cultur...

In [67]:
df.drop(columns=['movie_id','production_companies','production_countries','genres','keywords','overview','tagline','cast','crew'],inplace=True)

In [68]:
df.head(10)

,original_title,combined_features
0,avatar,action adventure fantasy sciencefiction cultur...
1,pirates of the caribbean: at world's end,adventure fantasy action slife traitor shipwre...
2,spectre,action adventure crime spy basedonnovel secret...
3,the dark knight rises,action crime drama thriller superhero villaine...
4,john carter,action adventure sciencefiction basedonnovel m...
5,spider-man 3,fantasy action adventure slife forgiveness spi...
6,tangled,animation family hostage magic horse fairytale...
7,avengers: age of ultron,action adventure sciencefiction marvelcomic se...
8,harry potter and the half-blood prince,adventure fantasy family witch magic broom sch...
9,batman v superman: dawn of justice,action adventure fantasy dccomics vigilante su...

In [74]:
import re

In [75]:
def clear(data):
    result=[]
    result.append(re.sub("[^a-z1-9]","",data))
    return result

In [76]:
df['title'] = df['original_title'].apply(clear).str.join('')

In [77]:
df.head()

,original_title,combined_features,title
0,avatar,action adventure fantasy sciencefiction cultur...,avatar
1,pirates of the caribbean: at world's end,adventure fantasy action slife traitor shipwre...,piratesofthecaribbeanatworldsend
2,spectre,action adventure crime spy basedonnovel secret...,spectre
3,the dark knight rises,action crime drama thriller superhero villaine...,thedarkknightrises
4,john carter,action adventure sciencefiction basedonnovel m...,johncarter

In [78]:
df.to_csv('final_data.csv',index=False)